# MovieSearch

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmteams91/test/moviesearch/: App.java  AppConfig.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/mmteams91/test/moviesearch/data/managers/: DataManager.java  PreferenceManager.java
app/src/main/java/com/mmteams91/test/moviesearch/data/network/: CheckNetworkTransformer.java  NetworkNotAvailableException.java  NetworkObserver.java  RestApi.java
app/src/main/java/com/mmteams91/test/moviesearch/data/network/dto/: ConfigureDto.java  ConfigureRes.java  FindMovieDto.java  FindMovieRes.java  Genre.java  GenresRes.java  ImagesConfig.java  MovieDto.java
app/src/main/java/com/mmteams91/test/moviesearch/di/: ActivityBindingModule.java  ActivityScope.java  AppComponent.java  ApplicationModule.java  NetworkModule.java  ScreenBindingModule.java  ScreenScope.java  StorageModule.java
app/src/main/java/com/mmteams91/test/moviesearch/screens/: Screen.java
app/src/main/java/com/mmteams91/test/moviesearch/screens/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/mmteams91/test/moviesearch/screens/findmovies/: FindMoviesActivity.java  FindMoviesAdapter.java  FindMoviesContract.java  FindMoviesFragment.java  FindMoviesModel.java  FindMoviesModule.java  FindMoviesPresenter.java  GridSpacingItemDecoration.java  LastMovieDecorator.java
app/src/main/java/com/mmteams91/test/moviesearch/screens/showmovie/: DataWithLabelAdapter.java  InfoSpacingItemDecoration.java  ShowMovieActivity.java  ShowMovieContract.java  ShowMovieFragment.java  ShowMovieModule.java  ShowMoviePresenter.java  ShowMovieScope.java
app/src/main/java/com/mmteams91/test/moviesearch/ui/: OnItemClickListener.java
app/src/main/java/com/mmteams91/test/moviesearch/utils/: Constants.java  NetworkStatusChecker.java  UiUtils.java
app/src/main/res/drawable/: ic_do_not_disturb_black_24dp.xml  ic_image_black_48dp.xml  image_placeholder.xml
app/src/main/res/layout/: activity_find_movie.xml  activity_main.xml  activity_show_movie.xml  fragment_find_movies.xml  fragment_show_movie.xml  item_movie.xml  item_movie_info.xml
app/src/main/res/menu/: search.xml
app/src/main/res/transition/: main_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
